    .course-overview-container {
        height: 740px;
        margin-top: 3.5rem;
    }

    .course-overview-image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }    
    .profile-overview-container {
        margin-top: 7rem;
        display: grid;
        grid-template-columns: 320px 425px;
        gap: 5rem;
        align-items: center;
    }

    .personal-info-container {
        height: 382px;
        width: 320px;
        border-radius: 12px;
        display: grid;
        grid-template-rows: 40px 40px 120px 40px 30px;
        background-color: white;
    }

    .personal-photo-container {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        justify-self: center;

    }
    .personal-photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .edit-btn-container {
        display: flex;
        justify-content: end;
    }
    .edit-btn {
        width: 19px;
        height: 15px;
        margin: 0.8rem 1.2rem 0 0;
        border: none;
        background: transparent;
    }
    .personal-info-title-container {
        justify-self: center;
    }
    .personal-info-title-text {
        font-size: 20px;
        font-weight: 700;
        color: #3C3C3C;
    }

    .personal-name-container {
        justify-self: center;
        margin-top: 1rem;
    }
    .personal-name-text {
        font-size: 26px;
        font-weight: 700;
        color: #3C3C3C;
    }

    .personal-info-update-container {
        justify-self: center;
        align-items: center;
        gap: 0.3rem;
        margin-top: 5rem;
    }
    .update-circle {
        width: 13px;
        height: 13px;
    }
    .update-text {
        margin: 0 !important;
        color: #2178FF;
    }


    .profile-overview-text-container {
        display: grid;
        grid-template-rows: 30px 80px 50px;
        gap: 2rem;
    }
    .profile-title-text {
        font-size: 28px;
        font-weight: 700;
        color: #3C3C3C;
    }
    .profile-overview-desc-text {
        font-size: 16px;
        font-weight: 500;
        color: #3C3C3C;
        line-height: 1.5;
    }

    .profile-logout-btn {
        background-color: #E2E2E2 !important;
        color: black !important;
        border: none !important;
        width: 144px;
        height: 44px;
    }
    .user-courses-wrapper {
        background-color: white !important;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 855px;
        justify-content: center;
    }

    .user-courses-grid-container {
        display: grid;
        grid-template-columns: 280px 650px 150px;
        border-style: solid;
        border-width: 1px;
        border-radius: 12px;
        width: 1180px;
        gap: 1.5rem;
        align-items: center;
        height: 225px;
        justify-content: center;
    }

    .user-courses-title-container{
        margin-left: 3.5rem;
    }

    .course-info-container {
        display: grid;
        grid-template-rows: 33px 33px 33px 33px;
    }
    .course-difficulty-spec-container {
        display: flex;
        gap: 0.5rem;
    }
    .course-info-container p {
        margin: 0 !important;
    }
    .diff-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 133px;
        height: 27px;
    }
    .spec-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 155px;
        height: 27px;
    }
    .credit-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 168px;
        height: 27px;
    }
    .course-progress-text {
        margin: 0 !important;
        font-size: 14px;
        font-weight: 500;
        color: #999999;
    }

    .course-continue-progress-container {
        display: grid;
        grid-template-rows: 25px 40px 60px;
        justify-items: end;

    }
    .progress-title-container {
        padding: 0 !important;
        margin: 0 !important;
    }
    .progress-num {
        font-size: 24px;
        font-weight: 700;
        color: #3C3C3C;
    }
    .course-link-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .btn-user-courses {
        width: 140px;
        height: 37px;
        padding-top: 0.65rem !important;
    }

    .user-courses {
        margin-top: 5rem;
    }



    .user-certificates-wrapper {
        height: 500px;
        align-items: center;
    }
    .hidden {
        display: none;
    }
    
    #extra-text {
        margin-top: 10px;
    }
    .certificate-info {
        margin-right: 3.5rem;
    }
    .certificate-dropdown-container {
        width: 1120px;
        display: grid;
        grid-template-columns: 400px 720px;
        justify-items: end;
    }
    .dropdown-btn {
        width: 20px;
        height: 20px;
    }
    .custom-hr {
        width: 1120px;
    }

    .profile-footer {
        margin-top: 7rem;
    }
    .copyright-profile {
        width: 505px;
    }